# fishtank12

./: settings.gradle
.github/workflows/: android-cloud-build.yml
app/: build.gradle
app/src/androidTest/java/cacom/example/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cacom/example/smarthome/: MainActivity.java
app/src/main/res/drawable/: analysis_result_bg.xml  backcloc.xml  backtext.xml  control_row_bg.xml  hero_card_bg.xml  input_field_bg.xml  item_shape.xml  jj_shape.xml  lin_shape.xml  metric_card_bg.xml  onbanck.xml  panel_card_bg.xml  quan_shape.xml  setting_off_track.xml  setting_on.xml  setting_on_track.xml  tab_active_bg.xml  tab_inactive_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  view_threshold_rows.xml  view_time_rows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cacom/example/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
