plugins {
    id 'com.android.application'
}

android {
    namespace 'cacom.example.smarthome'
    compileSdk 33

    defaultConfig {
        applicationId "cacom.example.smarthome"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ARK_BASE_URL", "\"https://ark.cn-beijing.volces.com/api/v3\""
        buildConfigField "String", "ARK_MODEL", "\"doubao-seed-2-0-mini-260215\""
        buildConfigField "String", "ARK_API_KEY", "\"fac166da-fb94-4fa4-b988-6d3828723a9e\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\org.eclipse.paho.client.mqttv3-1.2.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
